<!DOCTYPE html>
<html>
	<head>
		<title>Jaidev G. and Vinodh N. | Graphing Calculator Project</title>
		<script src="https://unpkg.com/mathjs@5.1.0/dist/math.min.js"></script>
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link rel="icon" type="image/png" href="icon.png"/>
		<style>
			input[type=text] { width: 300px; }

			input{ padding: 6px;}

			body, html, input{
				font-family: 'Roboto', sans-serif;
				font-size: 11pt;
			}

			form {
				margin: 20px 0;
			}

			canvas {
				border: solid 1px #c0c0c0;
			}

			* {
				box-sizing: border-box;
			}

			.columnLeft{
				float: left;
				width: 400px;
				padding: 10px;
			}

			.columnRight{
				float: left;
				width: 1480;
				height: 1000;
				padding: 10px;
			}

			.row:after{
				content: "";
				display: table;
				clear: both;
			}

			.margin{
				margin: 15px;
			}

			.mdl-dialog {
  border: none;
  box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
  width: 280px; }
  .mdl-dialog__title {
    padding: 24px 24px 0;
    margin: 0;
    font-size: 2.5rem; }
  .mdl-dialog__actions {
    padding: 8px 8px 8px 24px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .mdl-dialog__actions > * {
      margin-right: 8px;
      height: 36px; }
      .mdl-dialog__actions > *:first-child {
        margin-right: 0; }
    .mdl-dialog__actions--full-width {
      padding: 0 0 8px 0; }
      .mdl-dialog__actions--full-width > * {
        height: 48px;
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        padding-right: 16px;
        margin-right: 0;
        text-align: right; }
  .mdl-dialog__content {
    padding: 20px 24px 24px 24px;
    color: rgba(0,0,0, 0.54); }

	.mdl-layout-title{
		font-family: 'Roboto', sans-serif;
	}
	.mdl-navigation__link{
		font-family: 'Roboto', sans-serif;
	}
		</style>
	</head>

	<body>
		<center>
			<header class="mdl-layout__header mdl-layout__header">
	        <div class="mdl-layout__header-row">
	          <!-- Title -->
	          <span class="mdl-layout-title">Graphing Calculator</span>
	          <!-- Add spacer, to align navigation to the right -->
	          <div class="mdl-layout-spacer"></div>
	          <!-- Navigation -->
	          <nav class="mdl-navigation">
	            <a class="mdl-navigation__link" href="javascript:showDiag()">Info</a>
	          </nav>
	        </div>
	      </header>
		</center>

		<div class="row">
			<div class="columnLeft">
				<center>
				<form action="#">
  				<div class="mdl-textfield mdl-js-textfield">
    			<input class="mdl-textfield__input" type="text" id="function">
			    <label class="mdl-textfield__label" for="function">Function to be graphed</label>
  				</div>
				</form>
					<div class="margin"></div>

				<h5> Graphing Options </h5>
				<!-- <label for="fprime" style="color:#FF0000">f'(x)</label>
				<input type="checkbox" name="fprime">
					<div class="margin"></div>
				<label for="f2prime" style="color:#0000D7">f''(x)</label>
				<input type="checkbox" name=f2prime>
					<div class="margin"></div>
				<label for="minmax" style="color:#00FF00">Min / Max</label>
				<input type="checkbox" name="minmax">
					<div class="margin"></div>
				<label for="poi" style="color:#FFD700">POIs</label>
				<input type="checkbox" name="poi">
					<div class="margin"></div>
				<label for="ftc" style="color:#000000">FTC</label>
				<input type="checkbox" name="ftc">
					<div class="margin"></div>
				<label for="point1">First x-value:</label>
				<input type="text" id="point1" value="5" disabled=true/>
					<div class="margin"></div>
				<label for="point2">Second x-value:</label>
				<input type="text" id="point2" value="7" disabled = true/>
					<div class="margin"></div>
				<label id="ftcVal">Calculated FTC value: </label> -->
				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="fprime">
  				<input type="checkbox" id="fprime" name="fprime" class="mdl-checkbox__input">
  				<span class="mdl-checkbox__label">f'(x)</span>
				</label>

					<div class="margin"></div>

				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="f2prime">
	  			<input type="checkbox" id="f2prime" name="f2prime" class="mdl-checkbox__input">
	  			<span class="mdl-checkbox__label">f''(x)</span>
				</label>

					<div class="margin"></div>

				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="minmax">
	  			<input type="checkbox" id="minmax" name="minmax" class="mdl-checkbox__input">
	  			<span class="mdl-checkbox__label">Min/Max</span>
				</label>

						<div class="margin"></div>

				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="poi">
	  			<input type="checkbox" id="poi" name="poi" class="mdl-checkbox__input">
					<span class="mdl-checkbox__label">POIs</span>
				</label>

						<div class="margin"></div>

				<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="ftc">
					<input type="checkbox" id="ftc" name="ftc" class="mdl-checkbox__input">
					<span class="mdl-checkbox__label">FTC</span>
				</label>

								<div class="margin"></div>

				<form action="#">
		  		<div class="mdl-textfield mdl-js-textfield">
		    	<input class="mdl-textfield__input" type="text" id="point1">
				  <label class="mdl-textfield__label" for="point1">First x-value for FTC</label>
		  		</div>
				</form>

								<div class="margin"></div>

				<form action="#">
					<div class="mdl-textfield mdl-js-textfield">
					<input class="mdl-textfield__input" type="text" id="point2">
					<label class="mdl-textfield__label" for="point2">Second x-value for FTC</label>
					</div>
				</form>

				<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="Draw()">Go!</button>
			</center>
			</div>

			<div class="columnRight">
				<center>
				<canvas id="xy-graph" width="1460" height="800">
		      CANVAS NOT SUPPORTED IN THIS BROWSER!
		    </canvas>
			</center>
			</div>
		</div>

		<dialog id="dialog" class="mdl-dialog">
  <h3 class="mdl-dialog__title">Graphing Calculator for AP Calculus BC</h3>
  <div class="mdl-dialog__content">
    <p>
      Simple graphing calculator created for our AP Calc BC class.
			Made by Vinodh N. and Jaidev G.
    </p>
  </div>
  <div class="mdl-dialog__actions">
    <button type="button" class="mdl-button">Close</button>
  </div>
</dialog>

	<script type="text/javascript" src="./canvasJS.js"></script>
	</body>
</html>
